CANONICAL_SIZE = 1654x2339

[TEXT_FIELDS]
numero_caso: norm=[0.715236, 0.10218, 0.941959, 0.12313] px=(1183, 239, 1558, 288)
fecha_recepcion: norm=[0.746675, 0.122274, 0.94075, 0.142369] px=(1235, 286, 1556, 333)
poliza: norm=[0.106409, 0.253955, 0.486699, 0.274904] px=(176, 594, 805, 643)
linea: norm=[0.55925, 0.252672, 0.943773, 0.275759] px=(925, 591, 1561, 645)
apellido_paterno: norm=[0.181378, 0.274904, 0.484281, 0.297563] px=(300, 643, 801, 696)
apellido_materno: norm=[0.645707, 0.275759, 0.949819, 0.297563] px=(1068, 645, 1571, 696)
nombres: norm=[0.131197, 0.296708, 0.48549, 0.318512] px=(217, 694, 803, 745)
direccion: norm=[0.129988, 0.319795, 0.946191, 0.338606] px=(215, 748, 1565, 792)
telefono: norm=[0.122128, 0.338606, 0.272672, 0.359555] px=(202, 792, 451, 841)
celular: norm=[0.346433, 0.338606, 0.488513, 0.360838] px=(573, 792, 808, 844)
correo_electronico: norm=[0.654776, 0.337751, 0.944982, 0.3587] px=(1083, 790, 1563, 839)
descripcion_caso: norm=[0.039299, 0.550663, 0.961911, 0.646003] px=(65, 1288, 1591, 1511)
documento_1: norm=[0.06711, 0.681488, 0.944982, 0.705002] px=(111, 1594, 1563, 1649)
documento_2: norm=[0.068319, 0.705002, 0.946191, 0.725951] px=(113, 1649, 1565, 1698)
documento_3: norm=[0.068319, 0.725951, 0.946191, 0.746045] px=(113, 1698, 1565, 1745)
responsable_ejecutiva_nombre: norm=[0.348851, 0.815733, 0.648126, 0.857631] px=(577, 1908, 1072, 2006)
responsable_agente_nombre: norm=[0.35006, 0.858914, 0.648126, 0.877726] px=(579, 2009, 1072, 2053)
responsable_area_nombre: norm=[0.35006, 0.879008, 0.64994, 0.89782] px=(579, 2056, 1075, 2100)
responsable_supervisor_nombre: norm=[0.649335, 0.816588, 0.941959, 0.857631] px=(1074, 1910, 1558, 2006)

[SIGNATURE_FIELDS]
responsable_ejecutiva_firma: norm=[0.649335, 0.817443, 0.941959, 0.858059] px=(1074, 1912, 1558, 2007)
responsable_agente_firma: norm=[0.649335, 0.858059, 0.942563, 0.879863] px=(1074, 2007, 1559, 2058)
responsable_area_firma: norm=[0.64994, 0.879008, 0.942563, 0.89782] px=(1075, 2056, 1559, 2100)
responsable_supervisor_firma: norm=[0.347642, 0.816588, 0.649335, 0.858059] px=(575, 1910, 1074, 2007)

[CHECKBOX_GROUPS]
medio_ingreso: radius_norm=0.008 inner_radius_norm=0.005
  Carta: norm=(0.207981, 0.117144) px=(344, 274)
  Fax: norm=(0.207376, 0.134245) px=(343, 314)
  Telefono: norm=(0.207376, 0.150492) px=(343, 352)
  Correo Electronico: norm=(0.207981, 0.165455) px=(344, 387)
  Presencial: norm=(0.207981, 0.181702) px=(344, 425)
  Agente: norm=(0.207981, 0.196665) px=(344, 460)
tipo_caso: radius_norm=0.008 inner_radius_norm=0.005
  Requerimiento: norm=(0.060459, 0.412569) px=(100, 965)
  Reclamo: norm=(0.060459, 0.429671) px=(100, 1005)
  Consulta: norm=(0.060459, 0.44549) px=(100, 1042)
entregar_respuesta_via: radius_norm=0.008 inner_radius_norm=0.005
  Agente: norm=(0.311971, 0.472852) px=(516, 1106)
  Cliente: norm=(0.403869, 0.472852) px=(668, 1106)
  Correo Electronico: norm=(0.578597, 0.472852) px=(957, 1106)
  Fax: norm=(0.653567, 0.472852) px=(1081, 1106)
  Oficina Servicio al Cliente: norm=(0.890568, 0.472852) px=(1473, 1106)
medio_respuesta_pactado: radius_norm=0.008 inner_radius_norm=0.005
  Carta: norm=(0.337364, 0.495938) px=(558, 1160)
  Telefono: norm=(0.439541, 0.496794) px=(727, 1162)
  Correo Electronico: norm=(0.617291, 0.496794) px=(1021, 1162)
  Fax: norm=(0.692866, 0.495938) px=(1146, 1160)
  Oficina Servicio al Cliente: norm=(0.929867, 0.496794) px=(1538, 1162)