CANONICAL_SIZE = 1654x2339

[TEXT_FIELDS]
propuesta_numero: norm=[0.812576, 0.011529, 0.93328, 0.026935] px=(1344, 27, 1544, 63)
asegurado_apellido_paterno: norm=[0.046754, 0.175284, 0.387384, 0.18615] px=(77, 410, 641, 435)
asegurado_apellido_materno: norm=[0.403869, 0.175856, 0.697533, 0.18615] px=(668, 411, 1154, 435)
asegurado_nombres: norm=[0.712213, 0.174998, 0.973312, 0.185578] px=(1178, 409, 1610, 434)
asegurado_fecha_nacimiento_dia: norm=[0.093917, 0.210455, 0.137485, 0.221035] px=(155, 492, 227, 517)
asegurado_fecha_nacimiento_mes: norm=[0.199516, 0.210455, 0.25556, 0.221607] px=(330, 492, 423, 518)
asegurado_fecha_nacimiento_anio: norm=[0.336759, 0.210169, 0.437121, 0.221893] px=(557, 492, 723, 519)
asegurado_numero_documento: norm=[0.463724, 0.208739, 0.536595, 0.221893] px=(767, 488, 888, 519)
asegurado_nacionalidad: norm=[0.723817, 0.241051, 0.911848, 0.253061] px=(1197, 564, 1508, 592)
asegurado_direccion: norm=[0.048783, 0.291208, 0.973571, 0.301788] px=(81, 681, 1610, 706)
asegurado_telefono_casa: norm=[0.048368, 0.313466, 0.257557, 0.325353] px=(80, 733, 426, 761)
asegurado_celular: norm=[0.285973, 0.314996, 0.412455, 0.325061] px=(473, 737, 682, 760)
asegurado_correo: norm=[0.516929, 0.314996, 0.913546, 0.325748] px=(855, 737, 1511, 762)
laboral_centro_trabajo: norm=[0.048848, 0.389928, 0.354549, 0.411714] px=(81, 912, 586, 963)
laboral_actividad_economica: norm=[0.359402, 0.388884, 0.742742, 0.411302] px=(594, 910, 1228, 962)
laboral_ingreso_monto: norm=[0.860817, 0.3914, 0.946866, 0.409015] px=(1424, 915, 1566, 957)
laboral_profesion_detalle: norm=[0.048201, 0.424341, 0.963607, 0.43921] px=(80, 993, 1594, 1027)
contratante_nombre: norm=[0.707028, 0.554497, 0.971584, 0.565666] px=(1169, 1297, 1607, 1323)
contratante_doc: norm=[0.452244, 0.587289, 0.561262, 0.60439] px=(748, 1374, 928, 1414)
contratante_vinculo: norm=[0.05083, 0.53273, 0.376062, 0.542361] px=(84, 1246, 622, 1269)
contratante_razon_social: norm=[0.400596, 0.531987, 0.969793, 0.542608] px=(663, 1244, 1604, 1269)
contratante_apellido_paterno: norm=[0.048834, 0.554869, 0.365054, 0.565666] px=(81, 1298, 604, 1323)
contratante_apellido_materno: norm=[0.396432, 0.555235, 0.691057, 0.565666] px=(656, 1299, 1143, 1323)
contratante_fecha_nacimiento_dia: norm=[0.090051, 0.590404, 0.13787, 0.605322] px=(149, 1381, 228, 1416)
contratante_fecha_nacimiento_mes: norm=[0.198987, 0.589726, 0.248349, 0.605735] px=(329, 1379, 411, 1417)
contratante_fecha_nacimiento_anio: norm=[0.328157, 0.590795, 0.428157, 0.605344] px=(543, 1382, 708, 1416)
contratante_nacionalidad: norm=[0.716142, 0.619283, 0.971694, 0.638564] px=(1184, 1449, 1607, 1494)
contratante_direccion: norm=[0.046985, 0.669283, 0.975593, 0.679839] px=(78, 1565, 1614, 1590)
contratante_telefono_casa: norm=[0.047819, 0.693743, 0.259146, 0.709752] px=(79, 1623, 429, 1660)
contratante_celular: norm=[0.282036, 0.693743, 0.494906, 0.709507] px=(466, 1623, 819, 1660)
contratante_correo: norm=[0.51058, 0.693952, 0.970257, 0.709507] px=(844, 1623, 1605, 1660)
contratante_laboral_centro_trabajo: norm=[0.047824, 0.774224, 0.343793, 0.799443] px=(79, 1811, 569, 1870)
contratante_laboral_actividad_economica: norm=[0.35375, 0.773845, 0.727052, 0.799328] px=(585, 1810, 1203, 1870)
contratante_laboral_ingreso_monto: norm=[0.863037, 0.775809, 0.962717, 0.79767] px=(1427, 1815, 1592, 1866)
contratante_laboral_profesion_detalle: norm=[0.049012, 0.813416, 0.965021, 0.83108] px=(81, 1903, 1596, 1944)
laboral_direccion: norm=[0.050636, 0.463566, 0.968066, 0.475554] px=(84, 1084, 1601, 1112)
laboral_telefono: norm=[0.049594, 0.48785, 0.2798, 0.499777] px=(82, 1141, 463, 1169)
laboral_correo: norm=[0.464675, 0.488443, 0.961031, 0.499777] px=(769, 1142, 1590, 1169)
contratante_laboral_direccion: norm=[0.048329, 0.857469, 0.967682, 0.867982] px=(80, 2006, 1601, 2030)
contratante_laboral_telefono: norm=[0.047474, 0.881284, 0.438662, 0.895963] px=(79, 2061, 726, 2096)
contratante_laboral_correo: norm=[0.454483, 0.881459, 0.965372, 0.895691] px=(752, 2062, 1597, 2095)

[SIGNATURE_FIELDS]

[CHECKBOX_GROUPS]
asegurado_tipo_documento: radius_norm=0.008 inner_radius_norm=0.005
  DNI: norm=(0.573951, 0.20404) px=(949, 477)
  RUC: norm=(0.663415, 0.201054) px=(1097, 470)
  CE: norm=(0.71875, 0.200368) px=(1189, 469)
asegurado_sexo: radius_norm=0.008 inner_radius_norm=0.005
  Masculino: norm=(0.832587, 0.219434) px=(1377, 513)
  Femenino: norm=(0.94874, 0.219434) px=(1569, 513)
asegurado_estado_civil: radius_norm=0.008 inner_radius_norm=0.005
  Soltero(a): norm=(0.131301, 0.251352) px=(217, 588)
  Casado(a): norm=(0.234959, 0.251676) px=(389, 589)
  Viudo(a): norm=(0.342109, 0.250944) px=(566, 587)
  Divorciado(a): norm=(0.37464, 0.257601) px=(620, 603)
  Conviviente: norm=(0.603194, 0.251318) px=(998, 588)
asegurado_pep: radius_norm=0.008 inner_radius_norm=0.005
  Si: norm=(0.075029, 0.352795) px=(124, 825)
  No: norm=(0.289533, 0.352739) px=(479, 825)
asegurado_sujeto_obligado: radius_norm=0.008 inner_radius_norm=0.005
  Si: norm=(0.498548, 0.35299) px=(825, 826)
  No: norm=(0.546922, 0.353242) px=(905, 826)
contratante_tipo_documento: radius_norm=0.008 inner_radius_norm=0.005
  DNI: norm=(0.566193, 0.583945) px=(936, 1366)
  CE: norm=(0.710623, 0.581556) px=(1175, 1360)
  RUC: norm=(0.65547, 0.580698) px=(1084, 1358)
contratante_sexo: radius_norm=0.008 inner_radius_norm=0.005
  Masculino: norm=(0.84309, 0.599673) px=(1394, 1403)
  Femenino: norm=(0.94971, 0.599673) px=(1571, 1403)
contratante_estado_civil: radius_norm=0.008 inner_radius_norm=0.005
  Soltero(a): norm=(0.130521, 0.630243) px=(216, 1474)
  Casado(a): norm=(0.23181, 0.630104) px=(383, 1474)
  Viudo(a): norm=(0.33529, 0.63041) px=(555, 1475)
  Divorciado(a): norm=(0.363656, 0.637537) px=(601, 1491)
  Conviviente: norm=(0.593943, 0.630556) px=(982, 1475)
contratante_pep: radius_norm=0.008 inner_radius_norm=0.005
  Si: norm=(0.07564, 0.737772) px=(125, 1726)
  No: norm=(0.288477, 0.737459) px=(477, 1725)
contratante_sujeto_obligado: radius_norm=0.008 inner_radius_norm=0.005
  Si: norm=(0.48767, 0.737486) px=(807, 1725)
  No: norm=(0.537417, 0.737506) px=(889, 1725)
contratante_laboral_ingreso_moneda: radius_norm=0.008 inner_radius_norm=0.005
  Soles: norm=(0.784647, 0.791767) px=(1298, 1852)
  Dolares: norm=(0.848927, 0.791365) px=(1404, 1851)
asegurado_direccion_tipo_via: radius_norm=0.008 inner_radius_norm=0.005
  Jr: norm=(0.146314, 0.28567) px=(242, 668)
  Av: norm=(0.200407, 0.28538) px=(331, 668)
  Calle: norm=(0.285718, 0.28538) px=(473, 668)
  Pje: norm=(0.362106, 0.285933) px=(599, 669)
laboral_direccion_tipo_via: radius_norm=0.008 inner_radius_norm=0.005
  Jr: norm=(0.172764, 0.458674) px=(286, 1073)
  Av: norm=(0.255744, 0.458901) px=(423, 1073)
  Calle: norm=(0.347157, 0.458901) px=(574, 1073)
  Pje: norm=(0.421917, 0.459071) px=(698, 1074)
contratante_direccion_tipo_via: radius_norm=0.008 inner_radius_norm=0.005
  Jr: norm=(0.171777, 0.855878) px=(284, 2002)
  Av: norm=(0.25273, 0.855878) px=(418, 2002)
  Calle: norm=(0.34158, 0.854482) px=(565, 1999)
  Pje: norm=(0.41266, 0.853085) px=(683, 1995)
contratante_laboral_direccion_tipo_via: radius_norm=0.008 inner_radius_norm=0.005
  Jr: norm=(0.143148, 0.663899) px=(237, 1553)
  Av: norm=(0.19547, 0.663899) px=(323, 1553)
  Calle: norm=(0.280372, 0.664597) px=(464, 1554)
  Pje: norm=(0.353673, 0.664597) px=(585, 1554)
moneda_solicitud: radius_norm=0.008 inner_radius_norm=0.005
  S/: norm=(0.948762, 0.053595) px=(1569, 125)
  US$: norm=(0.949015, 0.070048) px=(1570, 164)
producto_plan: radius_norm=0.008 inner_radius_norm=0.005
  Vida Free: norm=(0.255724, 0.112218) px=(423, 262)
  Vida Free Plus New: norm=(0.421388, 0.111526) px=(697, 261)
  Vida Free Total: norm=(0.606604, 0.112218) px=(1003, 262)
laboral_ingreso_moneda: radius_norm=0.008 inner_radius_norm=0.005
  S/: norm=(0.784895, 0.40395) px=(1298, 945)
  US$: norm=(0.848888, 0.402567) px=(1404, 942)